# YATGram

./: README.md  build.gradle  gradle.properties
.github/workflows/: # Code Citations.md  build.yml
TMessagesProj/: build.gradle
TMessagesProj/config/: release.keystore
TMessagesProj/jni/: CMakeLists.txt  TgNetWrapper.cpp  build_boringssl.sh  build_dav1d_clang.sh  build_ffmpeg_clang.sh  build_libvpx_clang.sh  image.cpp  patch_boringssl.sh  prepare.py
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/jni/patches/boringssl/: 0001-add-aes-ige-mode.patch  0001-only-build-what-we-need.patch
TMessagesProj/jni/rlottie/src/vector/pixman/: pixman-arm-asm.h  pixman-arm-neon-asm.S  pixman-arma64-neon-asm.S
TMessagesProj/jni/tde2e/: build-tdlib.sh
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  ConnectionsManager.h
TMessagesProj/jni/voip/: CMakeLists.txt
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/com/google/android/exoplayer2/extractor/mp4/: FragmentedMp4Extractor.java
TMessagesProj/src/main/java/org/telegram/messenger/: AccountInstance.java  AndroidUtilities.java  ApplicationLoader.java  BillingController.java  BirthdayController.java  BotForumHelper.java  BuildVars.java  ChatThemeController.java  ContactsController.java  FileLoader.java  FlagSecureReason.java  GiftAuctionController.java  HashtagSearchController.java  ImageLoader.java  ImageReceiver.java  LifecycleHelper.java  LocaleController.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagePreviewParams.java  MessagesController.java  MessagesStorage.java  MusicPlayerService.java  NotificationCenter.java  NotificationsController.java  PushListenerController.java  SendMessagesHelper.java  SharedConfig.java  TranslateController.java  UnifiedPushService.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/messenger/camera/: CameraView.java
TMessagesProj/src/main/java/org/telegram/messenger/forkgram/: AsCopyUtils.kt  Dialogs.kt
TMessagesProj/src/main/java/org/telegram/messenger/utils/: BillingUtilities.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: GroupCallMessagesController.java  VoIPService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ArticleViewer.java  CameraScanActivity.java  ChatActivity.java  ChatPullingDownDrawable.java  ChatRightsEditActivity.java  ContactsActivity.java  ContentPreviewViewer.java  DialogsActivity.java  ForkSettingsActivity.java  GroupCallActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MessageSendPreview.java  PaymentFormActivity.java  PhotoAlbumPickerActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PremiumPreviewFragment.java  PrivacyControlActivity.java  PrivacySettingsActivity.java  ProfileActivity.java  QrActivity.java  SecretMediaViewer.java  SecretVoicePlayer.java  SelectAnimatedEmojiDialog.java  SessionBottomSheet.java  SessionsActivity.java  TopicsFragment.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarMenuSubItem.java  Theme.java  ThemeColors.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DialogsAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ChatActionCell.java  ChatMessageCell.java  DialogCell.java  HeaderCell.java  SessionCell.java  ShareDialogCell.java  SharedAudioCell.java  TextCell.java  TextSelectionHelper.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AudioPlayerAlert.java  AvatarDrawable.java  BackButtonMenu.java  BulletinFactory.java  ChatActivityEnterView.java  ChatAttachAlert.java  ChatAttachAlertDocumentLayout.java  ChatAttachAlertLocationLayout.java  ChatAttachAlertPhotoLayout.java  ChatAvatarContainer.java  EmojiTabsStrip.java  EmojiView.java  FragmentContextView.java  InstantCameraView.java  RLottieDrawable.java  SenderSelectPopup.java  ShareAlert.java  StickerMasksAlert.java  StickersAlert.java  TranslateAlert2.java  UndoView.java
TMessagesProj/src/main/java/org/telegram/ui/Components/Paint/Views/: LPhotoPaintView.java  PhotoView.java
TMessagesProj/src/main/java/org/telegram/ui/Components/Premium/: PremiumPreviewBottomSheet.java  PremiumTierCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/Premium/boosts/: BoostDialogs.java  BoostViaGiftsBottomSheet.java  UserSelectorBottomSheet.java
TMessagesProj/src/main/java/org/telegram/ui/Components/chat/layouts/: ChatActivityActionsButtonsLayout.java
TMessagesProj/src/main/java/org/telegram/ui/Gifts/: GiftSheet.java  SendGiftSheet.java
TMessagesProj/src/main/java/org/telegram/ui/Stars/: BotStarsController.java  StarGiftSheet.java  StarsController.java
TMessagesProj/src/main/java/org/telegram/ui/Stories/: PeerStoriesView.java  ProfileStoriesView.java  StoriesUtilities.java  StoryViewer.java  UserListPoller.java
TMessagesProj/src/main/java/org/telegram/ui/Stories/recorder/: EmojiBottomSheet.java  PaintView.java
TMessagesProj/src/main/java/org/telegram/ui/bots/: BotWebViewAttachedSheet.java  BotWebViewMenuContainer.java  BotWebViewSheet.java  ChatAttachAlertBotWebViewLayout.java
TMessagesProj/src/main/java/org/telegram/ui/web/: BotWebViewContainer.java
TMessagesProj/src/main/res/values/: colors.xml  strings.xml  strings_yatgram.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml  strings_yatgram.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj_App/: build.gradle
TMessagesProj_AppStandalone/: build.gradle
