apply plugin: 'com.android.application'
apply from: '../utils.gradle'

repositories {
    mavenCentral()
    google()
}

configurations {
    compile.exclude module: 'support-v4'
}

configurations.all {
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
}

dependencies {
    implementation project(':TMessagesProj')
    implementation 'androidx.multidex:multidex:2.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}

android {
    compileSdkVersion 34
    buildToolsVersion '35.0.0'

    defaultConfig.applicationId = "org.yatgram.messenger"

    defaultConfig.applicationId = APP_PACKAGE
    def sAppName = Utils['appPackage']()
    if (!sAppName.isEmpty()) {
        println 'Package name: ' + sAppName
        defaultConfig.applicationId = sAppName
    }

    sourceSets.main.jniLibs.srcDirs = ['../TMessagesProj/jni/']

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        disable 'BlockedPrivateApi'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21

        coreLibraryDesugaringEnabled = true
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        debug {
            storeFile file("../TMessagesProj/config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        release {
            storeFile file("../TMessagesProj/config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig = signingConfigs.debug
            minifyEnabled false
            shrinkResources = false
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../TMessagesProj/proguard-rules.pro'
            ndk.debugSymbolLevel = 'FULL'
        }

        standalone {
            debuggable false
            jniDebuggable false
            signingConfig = signingConfigs.release
            applicationIdSuffix ".web"
            minifyEnabled = true
            shrinkResources = false
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../TMessagesProj/proguard-rules.pro'
        }

        release {
            debuggable false
            jniDebuggable false
            signingConfig = signingConfigs.release
            minifyEnabled = true
            shrinkResources = false
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../TMessagesProj/proguard-rules.pro'
        }
    }

    sourceSets.debug {
        manifest.srcFile '../TMessagesProj/config/debug/AndroidManifest.xml'
    }

    sourceSets.standalone {
        manifest.srcFile '../TMessagesProj/config/release/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile '../TMessagesProj/config/release/AndroidManifest.xml'
    }

    flavorDimensions "minApi"

    productFlavors {
        afat {
            sourceSets.debug {
                manifest.srcFile '../TMessagesProj/config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest_SDK23.xml'
            }
            sourceSets.standalone {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest_standalone.xml'
            }
            minSdkVersion 24
            ext {
                abiVersionCode = 9
            }
        }
    }

    splits {
        abi {
            enable true
            reset()

            def abiFiltersParam = project.hasProperty('abiFilters') ? project.abiFilters.split(',') : abiFiltersList.split(',')
            include abiFiltersParam
            universalApk true // generate app.apk with all archs
        }
    }

    defaultConfig.versionCode = Integer.parseInt(Utils['getVersionCode']())

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abiFilter = output.getFilter(com.android.build.OutputFile.ABI)
            if (abiFilter != null) {
                outputFileName = "${variant.name}-${abiFilter}.apk"
            } else {
                outputFileName = "app.apk"
            }
            output.versionCodeOverride = defaultConfig.versionCode * 10 + variant.productFlavors.get(0).abiVersionCode
        }
    }

    task prepareKotlinBuildScriptModel {
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        if (variant.buildType.name != "release" && !names.contains("afat")) {
            setIgnore(true)
        }
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionName Utils['getVersionName']()
        ndkVersion = "26.3.11579264"

        multiDexEnabled = true

        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']

        externalNativeBuild {
            cmake {
                version = '3.21.0+'
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-24'
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }
    namespace = 'org.telegram.messenger.regular'

    lintOptions {
        checkReleaseBuilds = false
    }
}
